#### avant de commencer : une idée sur l'internationalisation
#aller dans le fichier : en.yml et mettez un un mot hello :'bienvenue'
#la ou tu veut l'afficher met <%=t('hello')%>
#pour les messages automatique de rails vers un certain langage fr par exemple, il faut :
##### creer une fichier fr.yml dans le dossier config/locales et 
##### dans application.rb (tjrs dans config/) decommenter  une ligne .... :de et changer vers :fr
####" n'oublier pas de redemarre le serveur "
#modification du fichier index.html.erb ###########
=begin
<h1>Listes des sujets </h1>
<% @sujets.each do |s|%>
<p><%= link_to s.titre , s %></p>
<blockquote><%= truncate s.contenu %>(<%=link_to 'Modifier' , edit_sujet_path(s) %> |
 <%=link_to 'Supprimer', s,:method => :delete , :data => {:confirm =>  'vous etes sur de vouloir supprimer cet élément ?'} %> )</blockquote>
<% end %>
<h3><%=link_to 'Nouveau sujet :', new_sujet_path %></h3>
<h3><%=link_to 'Listes des sujets ', sujets_path %></h3>
=end	
##### ajout des criteres de validation (javascript dans le formulaire) DANS LE MODELE DE SUJET
=begin

	validates :titre , 
		:presence => true  , 
		:length   => { :maximum => 50 , :minimum => 2 }
	validates :contenu , 
			   :presence => true , 
			   :length => {:maximum => 200 , :minimum => 6}
=end 

###### ajout du render _form.html.erb dans views/sujets
##avec les messages d'erreurs 
=begin 
<%= form_for(@sujet) do |f| %>
<div>
  <% if @sujet.errors.any? %>
  <%= pluralize(@sujet.errors.count,t('error')) %> 
  <ul>
  <% @sujet.errors.full_messages.each do |m| %>
<li><%= m %></li>
  </ul>
  <% end %>
  <% end %>

</div>
<div>
  <%=f.label :titre %>
  <%=f.text_field :titre %>
</div>
<div>
<%= f.label :contenu %>
<%= f.text_area :contenu %>
</div>
<div>
  <%= f.submit  'Valider'%>
</div>
<% end %>


=end 